{
    "name": "utext.bluekenny",
    "title": "uText",
    "version": "21.03.1",
    "description": "Beta build of uText, very basic TextEditor",
    "architecture": "@CLICK_ARCH@",
    "framework": "ubuntu-sdk-16.04.4",
    "maintainer": "Zaunz Kenny <bluez@linuxmail.org>",
    "hooks": {
        "editor": {
            "apparmor": "utext.apparmor",
            "desktop": "utext.desktop",
            "content-hub": "utext.content-hub"
        }
    }

}

