import QtQuick 2.2
import io.thp.pyotherside 1.5


Python {
    Component.onCompleted: {
        addImportPath(Qt.resolvedUrl("./"));
        importModule("Main", function() {})
        setHandler("getReadme", getReadme)
    }
}
	





